<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7GA-cg-gTl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="5F5-ar-Nmh">
            <objects>
                <viewController title="Single" id="Fb8-HH-0nz" customClass="SingleComponentPickerViewController" customModule="KR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWs-Kc-x3V"/>
                        <viewControllerLayoutGuide type="bottom" id="xYD-nX-EV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIJ-1N-1AL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-5g-8Re">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="Fb8-HH-0nz" id="EWd-YF-UiN"/>
                                    <outlet property="delegate" destination="Fb8-HH-0nz" id="gFz-GA-RO8"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uur-jf-gjz">
                                <rect key="frame" x="277" y="370" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Fb8-HH-0nz" eventType="touchUpInside" id="ahg-b3-FXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFe-5g-8Re" firstAttribute="centerX" secondItem="eIJ-1N-1AL" secondAttribute="centerX" id="BoZ-Jx-KGO"/>
                            <constraint firstItem="uur-jf-gjz" firstAttribute="centerX" secondItem="eIJ-1N-1AL" secondAttribute="centerX" id="IKN-0L-Ng5"/>
                            <constraint firstItem="uur-jf-gjz" firstAttribute="top" secondItem="QFe-5g-8Re" secondAttribute="bottom" constant="154" id="J9S-Xq-TOi"/>
                            <constraint firstItem="QFe-5g-8Re" firstAttribute="top" secondItem="eIJ-1N-1AL" secondAttribute="top" id="trj-C3-EUJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="CBE-Mq-Aqt"/>
                    <connections>
                        <outlet property="Select" destination="uur-jf-gjz" id="pg8-Aa-MP3"/>
                        <outlet property="singlePicker" destination="QFe-5g-8Re" id="Yay-Pb-Lc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkb-fx-Kzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="549"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="hnk-en-Plg">
            <objects>
                <viewController title="Dependent" id="OnI-4G-t7I" customClass="DependentComponentPickerViewController" customModule="KR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBO-u5-hTt"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbj-UK-lim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whh-K7-4HS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="b16-uH-ZNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm7-tl-1t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-791"/>
        </scene>
        <!--Date-->
        <scene sceneID="moc-62-dtf">
            <objects>
                <viewController title="Date" id="mPo-l8-syO" customClass="DatePickerViewController" customModule="KR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ziu-qB-Zbs"/>
                        <viewControllerLayoutGuide type="bottom" id="Zka-Ng-0IP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXR-b3-Wve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-Nl-Rw0">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="498269838.51816702">
                                    <!--2016-10-16 00:17:18 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-PY-sf6">
                                <rect key="frame" x="277" y="389" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="mPo-l8-syO" eventType="touchUpInside" id="tae-kj-axk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKB-Nl-Rw0" firstAttribute="centerX" secondItem="kXR-b3-Wve" secondAttribute="centerX" id="ENe-UL-8Cw"/>
                            <constraint firstItem="AKB-Nl-Rw0" firstAttribute="top" secondItem="kXR-b3-Wve" secondAttribute="topMargin" id="XNS-Oo-8Oq"/>
                            <constraint firstItem="ktF-PY-sf6" firstAttribute="top" secondItem="AKB-Nl-Rw0" secondAttribute="bottom" constant="173" id="djk-bZ-Ojf"/>
                            <constraint firstItem="ktF-PY-sf6" firstAttribute="centerX" secondItem="kXR-b3-Wve" secondAttribute="centerX" id="gcv-QJ-Dai"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="fuX-uA-WpH"/>
                    <connections>
                        <outlet property="Select" destination="ktF-PY-sf6" id="INR-0L-yJn"/>
                        <outlet property="datePicker" destination="AKB-Nl-Rw0" id="Und-GF-O5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twZ-3k-LGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-112"/>
        </scene>
        <!--Custom-->
        <scene sceneID="zH5-IM-rkn">
            <objects>
                <viewController title="Custom" id="YMf-pJ-Qnu" customClass="CustomPickerViewController" customModule="KR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzO-tv-8cT"/>
                        <viewControllerLayoutGuide type="bottom" id="5xw-Vw-bk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOg-kJ-XUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="vj1-sV-9SY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azW-Ew-QOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-791"/>
        </scene>
        <!--Double-->
        <scene sceneID="sa0-Vl-bkv">
            <objects>
                <viewController title="Double" id="RDv-Li-827" customClass="DoubleComponentPickerViewController" customModule="KR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVE-4w-oba"/>
                        <viewControllerLayoutGuide type="bottom" id="gTh-pq-H9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9C-qu-u3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-Qf-Mb7">
                                <rect key="frame" x="277" y="304" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="RDv-Li-827" eventType="touchUpInside" id="mtW-U7-lQT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkd-FN-feD">
                                <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="RDv-Li-827" id="J4L-GP-PeS"/>
                                    <outlet property="delegate" destination="RDv-Li-827" id="KCE-oa-x2k"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPu-Qf-Mb7" firstAttribute="top" secondItem="Bkd-FN-feD" secondAttribute="bottom" constant="88" id="OHo-0e-4tY"/>
                            <constraint firstItem="Bkd-FN-feD" firstAttribute="centerX" secondItem="n9C-qu-u3H" secondAttribute="centerX" id="x5v-r0-2CA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="tpt-AM-QU3"/>
                    <connections>
                        <outlet property="doublePicker" destination="Bkd-FN-feD" id="L0L-Lu-jqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCa-t4-yQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yt3-f8-5A6">
            <objects>
                <tabBarController id="7GA-cg-gTl" customClass="ViewController" customModule="KR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RKz-Yi-7BG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mPo-l8-syO" kind="relationship" relationship="viewControllers" id="FFy-bh-5g7"/>
                        <segue destination="Fb8-HH-0nz" kind="relationship" relationship="viewControllers" id="ibK-Yf-Wa8"/>
                        <segue destination="OnI-4G-t7I" kind="relationship" relationship="viewControllers" id="rgQ-Cf-nns"/>
                        <segue destination="RDv-Li-827" kind="relationship" relationship="viewControllers" id="v9P-Fo-mP1"/>
                        <segue destination="YMf-pJ-Qnu" kind="relationship" relationship="viewControllers" id="19D-0R-SPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmS-1R-Eoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
