<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-2z-WJO">
                                <rect key="frame" x="20" y="31" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="e2i-ne-gkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-xh-3K2">
                                <rect key="frame" x="77" y="28" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-xr-0cs">
                                <rect key="frame" x="18" y="69" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="dgA-fN-vmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-O4-3Ts">
                                <rect key="frame" x="77" y="66" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-oI-OCg">
                                <rect key="frame" x="17" y="107" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="KYm-Od-6Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8N-2x-NMA">
                                <rect key="frame" x="77" y="104" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-WF-DLt">
                                <rect key="frame" x="77" y="142" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-Tc-TRn">
                                <rect key="frame" x="17" y="145" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="8WZ-Mv-0a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HwA-xh-3K2" secondAttribute="trailing" id="004-1c-NsS"/>
                            <constraint firstItem="HwA-xh-3K2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3ug-CL-iYd"/>
                            <constraint firstItem="HwA-xh-3K2" firstAttribute="leading" secondItem="tDy-2z-WJO" secondAttribute="trailing" constant="8" id="4Wb-bS-Bui"/>
                            <constraint firstItem="tDy-2z-WJO" firstAttribute="baseline" secondItem="HwA-xh-3K2" secondAttribute="baseline" id="5Ov-WN-a6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBs-WF-DLt" secondAttribute="trailing" id="6bm-6j-Nbg"/>
                            <constraint firstItem="RMO-xr-0cs" firstAttribute="baseline" secondItem="qCR-O4-3Ts" secondAttribute="baseline" id="AiW-2M-LUf"/>
                            <constraint firstItem="fEV-oI-OCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="GIl-Du-GdR"/>
                            <constraint firstItem="FBs-WF-DLt" firstAttribute="leading" secondItem="xX6-Tc-TRn" secondAttribute="trailing" constant="8" id="LBN-gx-8WU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8N-2x-NMA" secondAttribute="trailing" id="Mkj-yn-0Mv"/>
                            <constraint firstItem="RMO-xr-0cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="R8N-SU-hY9"/>
                            <constraint firstItem="xX6-Tc-TRn" firstAttribute="baseline" secondItem="FBs-WF-DLt" secondAttribute="baseline" id="U8H-Pi-Yy6"/>
                            <constraint firstItem="FBs-WF-DLt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="VGR-kp-AjL"/>
                            <constraint firstItem="qCR-O4-3Ts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="ani-6n-53x"/>
                            <constraint firstItem="V8N-2x-NMA" firstAttribute="leading" secondItem="fEV-oI-OCg" secondAttribute="trailing" constant="8" id="drV-D2-56q"/>
                            <constraint firstItem="qCR-O4-3Ts" firstAttribute="leading" secondItem="RMO-xr-0cs" secondAttribute="trailing" constant="8" id="iQ5-Jg-6Bu"/>
                            <constraint firstItem="xX6-Tc-TRn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="jSY-II-PZz"/>
                            <constraint firstItem="V8N-2x-NMA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="pI3-IB-g3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCR-O4-3Ts" secondAttribute="trailing" id="pah-IK-cCo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tDy-2z-WJO" secondAttribute="leading" id="vcG-Tc-4JL"/>
                            <constraint firstItem="fEV-oI-OCg" firstAttribute="baseline" secondItem="V8N-2x-NMA" secondAttribute="baseline" id="wK5-MK-ue6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="HwA-xh-3K2" collectionClass="NSMutableArray" id="yC8-rT-cRT"/>
                        <outletCollection property="lineFields" destination="qCR-O4-3Ts" collectionClass="NSMutableArray" id="oav-El-DoZ"/>
                        <outletCollection property="lineFields" destination="V8N-2x-NMA" collectionClass="NSMutableArray" id="ExB-Ek-7m1"/>
                        <outletCollection property="lineFields" destination="FBs-WF-DLt" collectionClass="NSMutableArray" id="uHE-2Q-lwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="475"/>
        </scene>
    </scenes>
</document>
